 db:
    image: mariadb:10.2
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=platform_builders
    container_name: platform_builders_db
    volumes:
      - hr_indicators_api_database:/var/lib/mysql
    ports:
      - "3307:3306"